MainWindow.xaml

<Window x:Class="Kanban_Board.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanban_Board"
        mc:Ignorable="d"
        Title="Kanban Board" Height="500" Width="1150" MinHeight="400" MinWidth="950">

    <Grid Background="#2E2E2E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="Black" BorderBrush="White" Margin="4"
                BorderThickness="1" CornerRadius="7">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Name="ali">
                    <Ellipse Width="20" Height="20" Stroke="Green" Fill="#2E2E2E" StrokeThickness="2"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15"/>

                    <TextBlock Text="Todo" Foreground="White" FontWeight="Bold" Background="Black"
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               FontSize="21" Width="50" Height="30" Margin="45,10,0,0"/>

                    <TextBlock Text="This item hasn't been started" Foreground="#BABABA" FontSize="16"
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Width="250" Height="25" Margin="19,42,0,0"/>

                    <Button Width="40" Height="30" Foreground="#BABABA" Background="Black" BorderBrush="Black"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand" Margin="0,10,13,0">

                        <TextBlock FontSize="35" Margin="0,-27,1,0">...</TextBlock>

                        <Button.ToolTip>
                            <ToolTip Foreground="White" Background="#454545" BorderThickness="0"
                                     Placement="Center" PlacementRectangle="0,45,40,0"
                                     Content="Actions for column: Todo">

                                <ToolTip.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </ToolTip.Resources>
                            </ToolTip>
                        </Button.ToolTip>

                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Butten" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#191919" TargetName="Butten" />
                                                </Trigger>

                                                <Trigger Property="IsMouseCaptured" Value="True">
                                                    <Setter Property="Background" Value="#404040" TargetName="Butten" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>

                <StackPanel Grid.Row="1">
                    <DataGrid Margin="5" Name="mor" ColumnWidth="*" CanUserAddRows="False" MinColumnWidth="100"/>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <Button Height="43" Foreground="#BABABA" Background="Black" BorderBrush="Black"
                            HorizontalContentAlignment="Left" FontSize="16" Cursor="Hand">

                        <TextBlock Margin="15,-9,0,0">
                            <Span FontSize="27">+</Span>
                            <Span FontSize="17">Add item</Span>
                        </TextBlock>

                        <Button.ToolTip>
                            <ToolTip Foreground="White" Background="#191919" BorderBrush="White"
                                     BorderThickness="1" Content="Add item"/>
                        </Button.ToolTip>

                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Butten" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#191919" TargetName="Butten" />
                                                </Trigger>

                                                <Trigger Property="IsMouseCaptured" Value="True">
                                                    <Setter Property="Background" Value="#404040" TargetName="Butten" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

            </Grid>
        </Border>

        <Border Grid.Column="1" Background="Black" BorderBrush="White" Margin="4"
                BorderThickness="1" CornerRadius="7">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Ellipse Width="20" Height="20" Stroke="Red" Fill="#2E2E2E" StrokeThickness="2"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15"/>

                    <TextBlock Text="In Progress" Foreground="White" FontWeight="Bold" Background="Black"
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               FontSize="21" Width="115" Height="30" Margin="45,10,0,0"/>

                    <TextBlock Text="This is actively being worked on" Foreground="#BABABA" FontSize="16"
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Width="250" Height="25" Margin="19,42,0,0"/>

                    <Button Width="40" Height="30" Foreground="#BABABA" Background="Black" BorderBrush="Black"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand" Margin="0,10,13,0">

                        <TextBlock FontSize="35" Margin="0,-27,1,0">...</TextBlock>

                        <Button.ToolTip>
                            <ToolTip Foreground="White" Background="#454545" BorderThickness="0"
                                     Placement="Center" PlacementRectangle="0,45,40,0"
                                     Content="Actions for column: In Progress">

                                <ToolTip.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </ToolTip.Resources>
                            </ToolTip>
                        </Button.ToolTip>

                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Butten" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#191919" TargetName="Butten" />
                                                </Trigger>

                                                <Trigger Property="IsMouseCaptured" Value="True">
                                                    <Setter Property="Background" Value="#404040" TargetName="Butten" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>

                <StackPanel Grid.Row="2">
                    <Button Height="43" Foreground="#BABABA" Background="Black" BorderBrush="Black"
                                        HorizontalContentAlignment="Left" FontSize="16" Cursor="Hand">

                        <TextBlock Margin="15,-9,0,0">
                            <Span FontSize="27">+</Span>
                            <Span FontSize="17">Add item</Span>
                        </TextBlock>

                        <Button.ToolTip>
                            <ToolTip Foreground="White" Background="#191919" BorderBrush="White"
                                     BorderThickness="1" Content="Add item"/>
                        </Button.ToolTip>

                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Butten" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#191919" TargetName="Butten" />
                                                </Trigger>

                                                <Trigger Property="IsMouseCaptured" Value="True">
                                                    <Setter Property="Background" Value="#404040" TargetName="Butten" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

            </Grid>
        </Border>

        <Border Grid.Column="2" Background="Black" BorderBrush="White" Margin="4"
                BorderThickness="1" CornerRadius="7">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Ellipse Width="20" Height="20" Stroke="Blue" Fill="#2E2E2E" StrokeThickness="2"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15"/>

                    <TextBlock Text="Done" Foreground="White" FontWeight="Bold" Background="Black"
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               FontSize="21" Width="115" Height="30" Margin="45,10,0,0"/>

                    <TextBlock Text="This has been completed" Foreground="#BABABA" FontSize="16"
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Width="250" Height="25" Margin="19,42,0,0"/>

                    <Button Width="40" Height="30" Foreground="#BABABA" Background="Black" BorderBrush="Black"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand" Margin="0,10,13,0">

                        <TextBlock FontSize="35" Margin="0,-27,1,0">...</TextBlock>

                        <Button.ToolTip>
                            <ToolTip Foreground="White" Background="#454545" BorderThickness="0"
                                     Placement="Center" PlacementRectangle="0,45,40,0"
                                     Content="Actions for column: Done">

                                <ToolTip.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </ToolTip.Resources>
                            </ToolTip>
                        </Button.ToolTip>

                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Butten" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#191919" TargetName="Butten" />
                                                </Trigger>

                                                <Trigger Property="IsMouseCaptured" Value="True">
                                                    <Setter Property="Background" Value="#404040" TargetName="Butten" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>

                <StackPanel Grid.Row="2">
                    <Button Height="43" Foreground="#BABABA" Background="Black" BorderBrush="Black"
                            HorizontalContentAlignment="Left" FontSize="16" Cursor="Hand">

                        <TextBlock Margin="15,-9,0,0">
                            <Span FontSize="27">+</Span>
                            <Span FontSize="17">Add item</Span>
                        </TextBlock>

                        <Button.ToolTip>
                            <ToolTip Foreground="White" Background="#191919" BorderBrush="White"
                                     BorderThickness="1" Content="Add item"/>
                        </Button.ToolTip>

                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Butten" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#191919" TargetName="Butten" />
                                                </Trigger>

                                                <Trigger Property="IsMouseCaptureWithin" Value="True">
                                                    <Setter Property="Background" Value="#404040" TargetName="Butten" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
